<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      height:100vh;
    }    
    
    .container{
      display:grid;
      height: 748px;
      width:748px;
      background-color:  #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;

    }
    .item {
      background-color:  #F0F1EC;

    }
    .first{
      background-color: #E72F24;
    }
    .second{
      grid-column: span 3;
    }
    .third{
      grid-row:span 2;
    }
    .fourth{
      grid-area:2/2/4/4;
    }
    .eight{
      /* grid-area: 4/2/5/3; */
      background-color: #F9D01E;
    }
    .nine{
      /* grid-area: 4/3/5/4; */
      
      background-color: #232629;
    }
    .six{
      grid-row: span 2;
    }
    .five{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item first"></div>
    <div class="item second"></div>
    <div class="item third"></div>
    <div class="item fourth"></div>
    <div class="item five"></div>
    <div class="item six"></div>
    <div class="item seven"></div>
    <div class="item eight"></div>
    <div class="item nine"></div>
  </div>
</body>

</html>